class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        vector<vector<int>> list;
        vector<vector<int>> tempList;
        for(int i=0;i<points.size(); i++){
            int distance=pow(points[i][0],2)+ pow(points[i][1],2);
            tempList.push_back({distance, i});

        }
        sort(tempList.begin(), tempList.end());
        for(int j=0; j<k; j++){
            list.push_back(points[tempList[j][1]]);
        }
        return list;
    }
};
